{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import json\n",
    "from datetime import datetime\n",
    "import pandas as pd\n",
    "import geopandas as gpd\n",
    "from shapely.geometry import Point\n",
    "import folium\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "# API keys\n",
    "OPENWEATHERMAP_API_KEY = 'f3302c23a79dd1a5594fee0f2e7ce39b'\n",
    "OPENEI_API_KEY = 'bt75TVtSexbJH42JfvxHCnep6xkeBzqK8BaQISYR'\n",
    "OPENROUTESERVICE_API_KEY = 'your_openrouteservice_api_key'\n",
    "FLIGHTAWARE_API_KEY = 'your_flightaware_api_key'\n",
    "MARINETRAFFIC_API_KEY = 'your_marinetraffic_api_key'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "GeocoderUnavailable",
     "evalue": "HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Illinois&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[0;32m/workspaces/scda/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:449\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    445\u001b[0m         \u001b[39mexcept\u001b[39;00m \u001b[39mBaseException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    446\u001b[0m             \u001b[39m# Remove the TypeError from the exception chain in\u001b[39;00m\n\u001b[1;32m    447\u001b[0m             \u001b[39m# Python 3 (including for exceptions like SystemExit).\u001b[39;00m\n\u001b[1;32m    448\u001b[0m             \u001b[39m# Otherwise it looks like a bug in the code.\u001b[39;00m\n\u001b[0;32m--> 449\u001b[0m             six\u001b[39m.\u001b[39;49mraise_from(e, \u001b[39mNone\u001b[39;49;00m)\n\u001b[1;32m    450\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError, SocketError) \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m<string>:3\u001b[0m, in \u001b[0;36mraise_from\u001b[0;34m(value, from_value)\u001b[0m\n",
      "File \u001b[0;32m/workspaces/scda/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:444\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    443\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 444\u001b[0m     httplib_response \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49mgetresponse()\n\u001b[1;32m    445\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mBaseException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    446\u001b[0m     \u001b[39m# Remove the TypeError from the exception chain in\u001b[39;00m\n\u001b[1;32m    447\u001b[0m     \u001b[39m# Python 3 (including for exceptions like SystemExit).\u001b[39;00m\n\u001b[1;32m    448\u001b[0m     \u001b[39m# Otherwise it looks like a bug in the code.\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/python/3.10.4/lib/python3.10/http/client.py:1374\u001b[0m, in \u001b[0;36mHTTPConnection.getresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1373\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 1374\u001b[0m     response\u001b[39m.\u001b[39;49mbegin()\n\u001b[1;32m   1375\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m:\n",
      "File \u001b[0;32m/usr/local/python/3.10.4/lib/python3.10/http/client.py:318\u001b[0m, in \u001b[0;36mHTTPResponse.begin\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    317\u001b[0m \u001b[39mwhile\u001b[39;00m \u001b[39mTrue\u001b[39;00m:\n\u001b[0;32m--> 318\u001b[0m     version, status, reason \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_read_status()\n\u001b[1;32m    319\u001b[0m     \u001b[39mif\u001b[39;00m status \u001b[39m!=\u001b[39m CONTINUE:\n",
      "File \u001b[0;32m/usr/local/python/3.10.4/lib/python3.10/http/client.py:279\u001b[0m, in \u001b[0;36mHTTPResponse._read_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    278\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_read_status\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m--> 279\u001b[0m     line \u001b[39m=\u001b[39m \u001b[39mstr\u001b[39m(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mfp\u001b[39m.\u001b[39;49mreadline(_MAXLINE \u001b[39m+\u001b[39;49m \u001b[39m1\u001b[39;49m), \u001b[39m\"\u001b[39m\u001b[39miso-8859-1\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m    280\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mlen\u001b[39m(line) \u001b[39m>\u001b[39m _MAXLINE:\n",
      "File \u001b[0;32m/usr/local/python/3.10.4/lib/python3.10/socket.py:705\u001b[0m, in \u001b[0;36mSocketIO.readinto\u001b[0;34m(self, b)\u001b[0m\n\u001b[1;32m    704\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 705\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_sock\u001b[39m.\u001b[39;49mrecv_into(b)\n\u001b[1;32m    706\u001b[0m \u001b[39mexcept\u001b[39;00m timeout:\n",
      "File \u001b[0;32m/usr/local/python/3.10.4/lib/python3.10/ssl.py:1273\u001b[0m, in \u001b[0;36mSSLSocket.recv_into\u001b[0;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[1;32m   1270\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\n\u001b[1;32m   1271\u001b[0m           \u001b[39m\"\u001b[39m\u001b[39mnon-zero flags not allowed in calls to recv_into() on \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m\n\u001b[1;32m   1272\u001b[0m           \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__class__\u001b[39m)\n\u001b[0;32m-> 1273\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mread(nbytes, buffer)\n\u001b[1;32m   1274\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m/usr/local/python/3.10.4/lib/python3.10/ssl.py:1129\u001b[0m, in \u001b[0;36mSSLSocket.read\u001b[0;34m(self, len, buffer)\u001b[0m\n\u001b[1;32m   1128\u001b[0m \u001b[39mif\u001b[39;00m buffer \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m-> 1129\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_sslobj\u001b[39m.\u001b[39;49mread(\u001b[39mlen\u001b[39;49m, buffer)\n\u001b[1;32m   1130\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "\u001b[0;31mTimeoutError\u001b[0m: The read operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mReadTimeoutError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[0;32m/workspaces/scda/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    702\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[1;32m    704\u001b[0m     conn,\n\u001b[1;32m    705\u001b[0m     method,\n\u001b[1;32m    706\u001b[0m     url,\n\u001b[1;32m    707\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[1;32m    708\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[1;32m    709\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[1;32m    710\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    711\u001b[0m )\n\u001b[1;32m    713\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[1;32m    714\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[1;32m    715\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[1;32m    716\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[0;32m/workspaces/scda/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:451\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    450\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError, SocketError) \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> 451\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_raise_timeout(err\u001b[39m=\u001b[39;49me, url\u001b[39m=\u001b[39;49murl, timeout_value\u001b[39m=\u001b[39;49mread_timeout)\n\u001b[1;32m    452\u001b[0m     \u001b[39mraise\u001b[39;00m\n",
      "File \u001b[0;32m/workspaces/scda/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:340\u001b[0m, in \u001b[0;36mHTTPConnectionPool._raise_timeout\u001b[0;34m(self, err, url, timeout_value)\u001b[0m\n\u001b[1;32m    339\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(err, SocketTimeout):\n\u001b[0;32m--> 340\u001b[0m     \u001b[39mraise\u001b[39;00m ReadTimeoutError(\n\u001b[1;32m    341\u001b[0m         \u001b[39mself\u001b[39m, url, \u001b[39m\"\u001b[39m\u001b[39mRead timed out. (read timeout=\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m)\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m timeout_value\n\u001b[1;32m    342\u001b[0m     )\n\u001b[1;32m    344\u001b[0m \u001b[39m# See the above comment about EAGAIN in Python 3. In Python 2 we have\u001b[39;00m\n\u001b[1;32m    345\u001b[0m \u001b[39m# to specifically catch it and throw the timeout error\u001b[39;00m\n",
      "\u001b[0;31mReadTimeoutError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m/workspaces/scda/.venv/lib/python3.10/site-packages/requests/adapters.py:489\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    488\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[0;32m--> 489\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    490\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[1;32m    491\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[1;32m    492\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[1;32m    493\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[1;32m    494\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    495\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    496\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    497\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    498\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[1;32m    499\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    500\u001b[0m     )\n\u001b[1;32m    502\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[1;32m    503\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m/workspaces/scda/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:815\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    812\u001b[0m     log\u001b[39m.\u001b[39mwarning(\n\u001b[1;32m    813\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mRetrying (\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m) after connection broken by \u001b[39m\u001b[39m'\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, retries, err, url\n\u001b[1;32m    814\u001b[0m     )\n\u001b[0;32m--> 815\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    816\u001b[0m         method,\n\u001b[1;32m    817\u001b[0m         url,\n\u001b[1;32m    818\u001b[0m         body,\n\u001b[1;32m    819\u001b[0m         headers,\n\u001b[1;32m    820\u001b[0m         retries,\n\u001b[1;32m    821\u001b[0m         redirect,\n\u001b[1;32m    822\u001b[0m         assert_same_host,\n\u001b[1;32m    823\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    824\u001b[0m         pool_timeout\u001b[39m=\u001b[39;49mpool_timeout,\n\u001b[1;32m    825\u001b[0m         release_conn\u001b[39m=\u001b[39;49mrelease_conn,\n\u001b[1;32m    826\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    827\u001b[0m         body_pos\u001b[39m=\u001b[39;49mbody_pos,\n\u001b[1;32m    828\u001b[0m         \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mresponse_kw\n\u001b[1;32m    829\u001b[0m     )\n\u001b[1;32m    831\u001b[0m \u001b[39m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[0;32m/workspaces/scda/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:815\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    812\u001b[0m     log\u001b[39m.\u001b[39mwarning(\n\u001b[1;32m    813\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mRetrying (\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m) after connection broken by \u001b[39m\u001b[39m'\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, retries, err, url\n\u001b[1;32m    814\u001b[0m     )\n\u001b[0;32m--> 815\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    816\u001b[0m         method,\n\u001b[1;32m    817\u001b[0m         url,\n\u001b[1;32m    818\u001b[0m         body,\n\u001b[1;32m    819\u001b[0m         headers,\n\u001b[1;32m    820\u001b[0m         retries,\n\u001b[1;32m    821\u001b[0m         redirect,\n\u001b[1;32m    822\u001b[0m         assert_same_host,\n\u001b[1;32m    823\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    824\u001b[0m         pool_timeout\u001b[39m=\u001b[39;49mpool_timeout,\n\u001b[1;32m    825\u001b[0m         release_conn\u001b[39m=\u001b[39;49mrelease_conn,\n\u001b[1;32m    826\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    827\u001b[0m         body_pos\u001b[39m=\u001b[39;49mbody_pos,\n\u001b[1;32m    828\u001b[0m         \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mresponse_kw\n\u001b[1;32m    829\u001b[0m     )\n\u001b[1;32m    831\u001b[0m \u001b[39m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[0;32m/workspaces/scda/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    785\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[0;32m--> 787\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[1;32m    788\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[1;32m    789\u001b[0m )\n\u001b[1;32m    790\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[0;32m/workspaces/scda/.venv/lib/python3.10/site-packages/urllib3/util/retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[0;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[1;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Illinois&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m/workspaces/scda/.venv/lib/python3.10/site-packages/geopy/adapters.py:457\u001b[0m, in \u001b[0;36mRequestsAdapter._request\u001b[0;34m(self, url, timeout, headers)\u001b[0m\n\u001b[1;32m    456\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 457\u001b[0m     resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msession\u001b[39m.\u001b[39;49mget(url, timeout\u001b[39m=\u001b[39;49mtimeout, headers\u001b[39m=\u001b[39;49mheaders)\n\u001b[1;32m    458\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m error:\n",
      "File \u001b[0;32m/workspaces/scda/.venv/lib/python3.10/site-packages/requests/sessions.py:600\u001b[0m, in \u001b[0;36mSession.get\u001b[0;34m(self, url, **kwargs)\u001b[0m\n\u001b[1;32m    599\u001b[0m kwargs\u001b[39m.\u001b[39msetdefault(\u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mTrue\u001b[39;00m)\n\u001b[0;32m--> 600\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mrequest(\u001b[39m\"\u001b[39;49m\u001b[39mGET\u001b[39;49m\u001b[39m\"\u001b[39;49m, url, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m/workspaces/scda/.venv/lib/python3.10/site-packages/requests/sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    586\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 587\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[1;32m    589\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m/workspaces/scda/.venv/lib/python3.10/site-packages/requests/sessions.py:701\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    700\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[0;32m--> 701\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    703\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[0;32m/workspaces/scda/.venv/lib/python3.10/site-packages/requests/adapters.py:565\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    563\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m--> 565\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m    567\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Illinois&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mGeocoderUnavailable\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[7], line 45\u001b[0m\n\u001b[1;32m     37\u001b[0m data_test\u001b[39m=\u001b[39m [\n\u001b[1;32m     38\u001b[0m     (\u001b[39m\"\u001b[39m\u001b[39mAGC Automotive Americas Co.\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mIllinois\u001b[39m\u001b[39m\"\u001b[39m),\n\u001b[1;32m     39\u001b[0m     (\u001b[39m\"\u001b[39m\u001b[39mVALEO ENGINE COOLING INC. ATTN. FRANCINE MACADAM\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mMichigan\u001b[39m\u001b[39m\"\u001b[39m),\n\u001b[1;32m     40\u001b[0m     (\u001b[39m\"\u001b[39m\u001b[39mTEKLAS USA INC\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mGeorgia\u001b[39m\u001b[39m\"\u001b[39m),\n\u001b[1;32m     41\u001b[0m     (\u001b[39m\"\u001b[39m\u001b[39mDUS Operating Inc.\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mAlabama\u001b[39m\u001b[39m\"\u001b[39m),\n\u001b[1;32m     42\u001b[0m ]\n\u001b[1;32m     44\u001b[0m \u001b[39mfor\u001b[39;00m i, (name, state) \u001b[39min\u001b[39;00m \u001b[39menumerate\u001b[39m(data, start\u001b[39m=\u001b[39m\u001b[39m1\u001b[39m):\n\u001b[0;32m---> 45\u001b[0m     location \u001b[39m=\u001b[39m geolocator\u001b[39m.\u001b[39;49mgeocode(state, exactly_one\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m)\n\u001b[1;32m     46\u001b[0m     \u001b[39mif\u001b[39;00m location \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m     47\u001b[0m         \u001b[39mprint\u001b[39m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mNo location found for \u001b[39m\u001b[39m{\u001b[39;00mname\u001b[39m}\u001b[39;00m\u001b[39m in \u001b[39m\u001b[39m{\u001b[39;00mstate\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[0;32m/workspaces/scda/.venv/lib/python3.10/site-packages/geopy/geocoders/nominatim.py:297\u001b[0m, in \u001b[0;36mNominatim.geocode\u001b[0;34m(self, query, exactly_one, timeout, limit, addressdetails, language, geometry, extratags, country_codes, viewbox, bounded, featuretype, namedetails)\u001b[0m\n\u001b[1;32m    295\u001b[0m logger\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m.geocode: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__class__\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m, url)\n\u001b[1;32m    296\u001b[0m callback \u001b[39m=\u001b[39m partial(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_parse_json, exactly_one\u001b[39m=\u001b[39mexactly_one)\n\u001b[0;32m--> 297\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_call_geocoder(url, callback, timeout\u001b[39m=\u001b[39;49mtimeout)\n",
      "File \u001b[0;32m/workspaces/scda/.venv/lib/python3.10/site-packages/geopy/geocoders/base.py:368\u001b[0m, in \u001b[0;36mGeocoder._call_geocoder\u001b[0;34m(self, url, callback, timeout, is_json, headers)\u001b[0m\n\u001b[1;32m    366\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m    367\u001b[0m     \u001b[39mif\u001b[39;00m is_json:\n\u001b[0;32m--> 368\u001b[0m         result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49madapter\u001b[39m.\u001b[39;49mget_json(url, timeout\u001b[39m=\u001b[39;49mtimeout, headers\u001b[39m=\u001b[39;49mreq_headers)\n\u001b[1;32m    369\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    370\u001b[0m         result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39madapter\u001b[39m.\u001b[39mget_text(url, timeout\u001b[39m=\u001b[39mtimeout, headers\u001b[39m=\u001b[39mreq_headers)\n",
      "File \u001b[0;32m/workspaces/scda/.venv/lib/python3.10/site-packages/geopy/adapters.py:447\u001b[0m, in \u001b[0;36mRequestsAdapter.get_json\u001b[0;34m(self, url, timeout, headers)\u001b[0m\n\u001b[1;32m    446\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget_json\u001b[39m(\u001b[39mself\u001b[39m, url, \u001b[39m*\u001b[39m, timeout, headers):\n\u001b[0;32m--> 447\u001b[0m     resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_request(url, timeout\u001b[39m=\u001b[39;49mtimeout, headers\u001b[39m=\u001b[39;49mheaders)\n\u001b[1;32m    448\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m    449\u001b[0m         \u001b[39mreturn\u001b[39;00m resp\u001b[39m.\u001b[39mjson()\n",
      "File \u001b[0;32m/workspaces/scda/.venv/lib/python3.10/site-packages/geopy/adapters.py:469\u001b[0m, in \u001b[0;36mRequestsAdapter._request\u001b[0;34m(self, url, timeout, headers)\u001b[0m\n\u001b[1;32m    467\u001b[0m         \u001b[39mraise\u001b[39;00m GeocoderServiceError(message)\n\u001b[1;32m    468\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[0;32m--> 469\u001b[0m         \u001b[39mraise\u001b[39;00m GeocoderUnavailable(message)\n\u001b[1;32m    470\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(error, requests\u001b[39m.\u001b[39mTimeout):\n\u001b[1;32m    471\u001b[0m     \u001b[39mraise\u001b[39;00m GeocoderTimedOut(\u001b[39m\"\u001b[39m\u001b[39mService timed out\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "\u001b[0;31mGeocoderUnavailable\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Illinois&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))"
     ]
    }
   ],
   "source": [
    "# Supplier locations (coordinates)\n",
    "\n",
    "import geopy\n",
    "from geopy.geocoders import Nominatim\n",
    "\n",
    "geolocator = Nominatim(user_agent=\"my-app\")\n",
    "\n",
    "SUPPLIER_LOCATIONS = []\n",
    "\n",
    "data= [\n",
    "    (\"AGC Automotive Americas Co.\", \"Illinois\"),\n",
    "    (\"VALEO ENGINE COOLING INC. ATTN. FRANCINE MACADAM\", \"Michigan\"),\n",
    "    (\"TEKLAS USA INC\", \"Georgia\"),\n",
    "    (\"DUS Operating Inc.\", \"Alabama\"),\n",
    "    (\"GEDIA Georgia, LLC\", \"Georgia\"),\n",
    "    (\"Eissmann Automotive Detroit Development LLC\", \"Michigan\"),\n",
    "    (\"KIRCHHOFF Automotive Atlanta Inc.\", \"Georgia\"),\n",
    "    (\"Carcoustics USA South, Inc.\", \"Georgia\"),\n",
    "    (\"VALEO North America Inc.\", \"Tennessee\"),\n",
    "    (\"Gestamp Chattanooga, LLC\", \"Tennessee\"),\n",
    "    (\"Nemak USA Inc.\", \"Wisconsin\"),\n",
    "    (\"Magna Mirrors of America - SPD Service Parts Division\", \"Michigan\"),\n",
    "    (\"Autoneum North America, Incorp\", \"Indiana\"),\n",
    "    (\"IAC Cottondale Alabama USA\", \"Alabama\"),\n",
    "    (\"Aludyne North America LLC.\", \"Wisconsin\"),\n",
    "    (\"Fujikura Automotive America LLC\", \"Texas\"),\n",
    "    (\"MDA US LLC\", \"Tennessee\"),\n",
    "    (\"GEDIA Michigan, Inc.\", \"Michigan\"),\n",
    "    (\"Antolin St Clair, LLC\", \"Michigan\"),\n",
    "    (\"Aurea Software, Inc\", \"Texas\"),\n",
    "    (\"MOBIS US Alabama, LLC\", \"Alabama\"),\n",
    "    (\"Auria Old Fort, LLC\", \"North Carolina\"),\n",
    "    (\"Boysen USA Alabama LLC\", \"Alabama\"),\n",
    "    (\"ZF Transmissions Gray Court, LLC\", \"South Carolina\")\n",
    "]\n",
    "\n",
    "data_test= [\n",
    "    (\"AGC Automotive Americas Co.\", \"Illinois\"),\n",
    "    (\"VALEO ENGINE COOLING INC. ATTN. FRANCINE MACADAM\", \"Michigan\"),\n",
    "    (\"TEKLAS USA INC\", \"Georgia\"),\n",
    "    (\"DUS Operating Inc.\", \"Alabama\"),\n",
    "]\n",
    "\n",
    "for i, (name, state) in enumerate(data, start=1):\n",
    "    location = geolocator.geocode(state, exactly_one=True)\n",
    "    if location is None:\n",
    "        print(f\"No location found for {name} in {state}\")\n",
    "    else:\n",
    "        coordinates = [location.latitude, location.longitude]\n",
    "        supplier = {\n",
    "            \"id\": f\"supplier_{i}\",\n",
    "            \"name\": name,\n",
    "            \"state\": state,\n",
    "            \"coordinates\": coordinates\n",
    "        }\n",
    "        SUPPLIER_LOCATIONS.append(supplier)\n",
    "\n",
    "print(SUPPLIER_LOCATIONS)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "GeocoderUnavailable",
     "evalue": "HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Illinois&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[0;32m/workspaces/scda/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:449\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    445\u001b[0m         \u001b[39mexcept\u001b[39;00m \u001b[39mBaseException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    446\u001b[0m             \u001b[39m# Remove the TypeError from the exception chain in\u001b[39;00m\n\u001b[1;32m    447\u001b[0m             \u001b[39m# Python 3 (including for exceptions like SystemExit).\u001b[39;00m\n\u001b[1;32m    448\u001b[0m             \u001b[39m# Otherwise it looks like a bug in the code.\u001b[39;00m\n\u001b[0;32m--> 449\u001b[0m             six\u001b[39m.\u001b[39;49mraise_from(e, \u001b[39mNone\u001b[39;49;00m)\n\u001b[1;32m    450\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError, SocketError) \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m<string>:3\u001b[0m, in \u001b[0;36mraise_from\u001b[0;34m(value, from_value)\u001b[0m\n",
      "File \u001b[0;32m/workspaces/scda/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:444\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    443\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 444\u001b[0m     httplib_response \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49mgetresponse()\n\u001b[1;32m    445\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mBaseException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    446\u001b[0m     \u001b[39m# Remove the TypeError from the exception chain in\u001b[39;00m\n\u001b[1;32m    447\u001b[0m     \u001b[39m# Python 3 (including for exceptions like SystemExit).\u001b[39;00m\n\u001b[1;32m    448\u001b[0m     \u001b[39m# Otherwise it looks like a bug in the code.\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/python/3.10.4/lib/python3.10/http/client.py:1374\u001b[0m, in \u001b[0;36mHTTPConnection.getresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1373\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 1374\u001b[0m     response\u001b[39m.\u001b[39;49mbegin()\n\u001b[1;32m   1375\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m:\n",
      "File \u001b[0;32m/usr/local/python/3.10.4/lib/python3.10/http/client.py:318\u001b[0m, in \u001b[0;36mHTTPResponse.begin\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    317\u001b[0m \u001b[39mwhile\u001b[39;00m \u001b[39mTrue\u001b[39;00m:\n\u001b[0;32m--> 318\u001b[0m     version, status, reason \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_read_status()\n\u001b[1;32m    319\u001b[0m     \u001b[39mif\u001b[39;00m status \u001b[39m!=\u001b[39m CONTINUE:\n",
      "File \u001b[0;32m/usr/local/python/3.10.4/lib/python3.10/http/client.py:279\u001b[0m, in \u001b[0;36mHTTPResponse._read_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    278\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_read_status\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m--> 279\u001b[0m     line \u001b[39m=\u001b[39m \u001b[39mstr\u001b[39m(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mfp\u001b[39m.\u001b[39;49mreadline(_MAXLINE \u001b[39m+\u001b[39;49m \u001b[39m1\u001b[39;49m), \u001b[39m\"\u001b[39m\u001b[39miso-8859-1\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m    280\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mlen\u001b[39m(line) \u001b[39m>\u001b[39m _MAXLINE:\n",
      "File \u001b[0;32m/usr/local/python/3.10.4/lib/python3.10/socket.py:705\u001b[0m, in \u001b[0;36mSocketIO.readinto\u001b[0;34m(self, b)\u001b[0m\n\u001b[1;32m    704\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 705\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_sock\u001b[39m.\u001b[39;49mrecv_into(b)\n\u001b[1;32m    706\u001b[0m \u001b[39mexcept\u001b[39;00m timeout:\n",
      "File \u001b[0;32m/usr/local/python/3.10.4/lib/python3.10/ssl.py:1273\u001b[0m, in \u001b[0;36mSSLSocket.recv_into\u001b[0;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[1;32m   1270\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\n\u001b[1;32m   1271\u001b[0m           \u001b[39m\"\u001b[39m\u001b[39mnon-zero flags not allowed in calls to recv_into() on \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m\n\u001b[1;32m   1272\u001b[0m           \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__class__\u001b[39m)\n\u001b[0;32m-> 1273\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mread(nbytes, buffer)\n\u001b[1;32m   1274\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m/usr/local/python/3.10.4/lib/python3.10/ssl.py:1129\u001b[0m, in \u001b[0;36mSSLSocket.read\u001b[0;34m(self, len, buffer)\u001b[0m\n\u001b[1;32m   1128\u001b[0m \u001b[39mif\u001b[39;00m buffer \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m-> 1129\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_sslobj\u001b[39m.\u001b[39;49mread(\u001b[39mlen\u001b[39;49m, buffer)\n\u001b[1;32m   1130\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "\u001b[0;31mTimeoutError\u001b[0m: The read operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mReadTimeoutError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[0;32m/workspaces/scda/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    702\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[1;32m    704\u001b[0m     conn,\n\u001b[1;32m    705\u001b[0m     method,\n\u001b[1;32m    706\u001b[0m     url,\n\u001b[1;32m    707\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[1;32m    708\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[1;32m    709\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[1;32m    710\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    711\u001b[0m )\n\u001b[1;32m    713\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[1;32m    714\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[1;32m    715\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[1;32m    716\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[0;32m/workspaces/scda/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:451\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    450\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError, SocketError) \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> 451\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_raise_timeout(err\u001b[39m=\u001b[39;49me, url\u001b[39m=\u001b[39;49murl, timeout_value\u001b[39m=\u001b[39;49mread_timeout)\n\u001b[1;32m    452\u001b[0m     \u001b[39mraise\u001b[39;00m\n",
      "File \u001b[0;32m/workspaces/scda/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:340\u001b[0m, in \u001b[0;36mHTTPConnectionPool._raise_timeout\u001b[0;34m(self, err, url, timeout_value)\u001b[0m\n\u001b[1;32m    339\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(err, SocketTimeout):\n\u001b[0;32m--> 340\u001b[0m     \u001b[39mraise\u001b[39;00m ReadTimeoutError(\n\u001b[1;32m    341\u001b[0m         \u001b[39mself\u001b[39m, url, \u001b[39m\"\u001b[39m\u001b[39mRead timed out. (read timeout=\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m)\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m timeout_value\n\u001b[1;32m    342\u001b[0m     )\n\u001b[1;32m    344\u001b[0m \u001b[39m# See the above comment about EAGAIN in Python 3. In Python 2 we have\u001b[39;00m\n\u001b[1;32m    345\u001b[0m \u001b[39m# to specifically catch it and throw the timeout error\u001b[39;00m\n",
      "\u001b[0;31mReadTimeoutError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m/workspaces/scda/.venv/lib/python3.10/site-packages/requests/adapters.py:489\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    488\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[0;32m--> 489\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    490\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[1;32m    491\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[1;32m    492\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[1;32m    493\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[1;32m    494\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    495\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    496\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    497\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    498\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[1;32m    499\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    500\u001b[0m     )\n\u001b[1;32m    502\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[1;32m    503\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m/workspaces/scda/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:815\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    812\u001b[0m     log\u001b[39m.\u001b[39mwarning(\n\u001b[1;32m    813\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mRetrying (\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m) after connection broken by \u001b[39m\u001b[39m'\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, retries, err, url\n\u001b[1;32m    814\u001b[0m     )\n\u001b[0;32m--> 815\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    816\u001b[0m         method,\n\u001b[1;32m    817\u001b[0m         url,\n\u001b[1;32m    818\u001b[0m         body,\n\u001b[1;32m    819\u001b[0m         headers,\n\u001b[1;32m    820\u001b[0m         retries,\n\u001b[1;32m    821\u001b[0m         redirect,\n\u001b[1;32m    822\u001b[0m         assert_same_host,\n\u001b[1;32m    823\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    824\u001b[0m         pool_timeout\u001b[39m=\u001b[39;49mpool_timeout,\n\u001b[1;32m    825\u001b[0m         release_conn\u001b[39m=\u001b[39;49mrelease_conn,\n\u001b[1;32m    826\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    827\u001b[0m         body_pos\u001b[39m=\u001b[39;49mbody_pos,\n\u001b[1;32m    828\u001b[0m         \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mresponse_kw\n\u001b[1;32m    829\u001b[0m     )\n\u001b[1;32m    831\u001b[0m \u001b[39m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[0;32m/workspaces/scda/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:815\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    812\u001b[0m     log\u001b[39m.\u001b[39mwarning(\n\u001b[1;32m    813\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mRetrying (\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m) after connection broken by \u001b[39m\u001b[39m'\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, retries, err, url\n\u001b[1;32m    814\u001b[0m     )\n\u001b[0;32m--> 815\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    816\u001b[0m         method,\n\u001b[1;32m    817\u001b[0m         url,\n\u001b[1;32m    818\u001b[0m         body,\n\u001b[1;32m    819\u001b[0m         headers,\n\u001b[1;32m    820\u001b[0m         retries,\n\u001b[1;32m    821\u001b[0m         redirect,\n\u001b[1;32m    822\u001b[0m         assert_same_host,\n\u001b[1;32m    823\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    824\u001b[0m         pool_timeout\u001b[39m=\u001b[39;49mpool_timeout,\n\u001b[1;32m    825\u001b[0m         release_conn\u001b[39m=\u001b[39;49mrelease_conn,\n\u001b[1;32m    826\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    827\u001b[0m         body_pos\u001b[39m=\u001b[39;49mbody_pos,\n\u001b[1;32m    828\u001b[0m         \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mresponse_kw\n\u001b[1;32m    829\u001b[0m     )\n\u001b[1;32m    831\u001b[0m \u001b[39m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[0;32m/workspaces/scda/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    785\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[0;32m--> 787\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[1;32m    788\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[1;32m    789\u001b[0m )\n\u001b[1;32m    790\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[0;32m/workspaces/scda/.venv/lib/python3.10/site-packages/urllib3/util/retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[0;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[1;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Illinois&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m/workspaces/scda/.venv/lib/python3.10/site-packages/geopy/adapters.py:457\u001b[0m, in \u001b[0;36mRequestsAdapter._request\u001b[0;34m(self, url, timeout, headers)\u001b[0m\n\u001b[1;32m    456\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 457\u001b[0m     resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msession\u001b[39m.\u001b[39;49mget(url, timeout\u001b[39m=\u001b[39;49mtimeout, headers\u001b[39m=\u001b[39;49mheaders)\n\u001b[1;32m    458\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m error:\n",
      "File \u001b[0;32m/workspaces/scda/.venv/lib/python3.10/site-packages/requests/sessions.py:600\u001b[0m, in \u001b[0;36mSession.get\u001b[0;34m(self, url, **kwargs)\u001b[0m\n\u001b[1;32m    599\u001b[0m kwargs\u001b[39m.\u001b[39msetdefault(\u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mTrue\u001b[39;00m)\n\u001b[0;32m--> 600\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mrequest(\u001b[39m\"\u001b[39;49m\u001b[39mGET\u001b[39;49m\u001b[39m\"\u001b[39;49m, url, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m/workspaces/scda/.venv/lib/python3.10/site-packages/requests/sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    586\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 587\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[1;32m    589\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m/workspaces/scda/.venv/lib/python3.10/site-packages/requests/sessions.py:701\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    700\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[0;32m--> 701\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    703\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[0;32m/workspaces/scda/.venv/lib/python3.10/site-packages/requests/adapters.py:565\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    563\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m--> 565\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m    567\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Illinois&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mGeocoderUnavailable\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 40\u001b[0m\n\u001b[1;32m     38\u001b[0m \u001b[39m# loop through the data and geocode the state for each supplier\u001b[39;00m\n\u001b[1;32m     39\u001b[0m \u001b[39mfor\u001b[39;00m i, (name, state) \u001b[39min\u001b[39;00m \u001b[39menumerate\u001b[39m(data, start\u001b[39m=\u001b[39m\u001b[39m1\u001b[39m):\n\u001b[0;32m---> 40\u001b[0m     location \u001b[39m=\u001b[39m geolocator\u001b[39m.\u001b[39;49mgeocode(state, exactly_one\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m)\n\u001b[1;32m     41\u001b[0m     \u001b[39mif\u001b[39;00m location \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m     42\u001b[0m         \u001b[39mprint\u001b[39m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mNo location found for \u001b[39m\u001b[39m{\u001b[39;00mname\u001b[39m}\u001b[39;00m\u001b[39m in \u001b[39m\u001b[39m{\u001b[39;00mstate\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[0;32m/workspaces/scda/.venv/lib/python3.10/site-packages/geopy/geocoders/nominatim.py:297\u001b[0m, in \u001b[0;36mNominatim.geocode\u001b[0;34m(self, query, exactly_one, timeout, limit, addressdetails, language, geometry, extratags, country_codes, viewbox, bounded, featuretype, namedetails)\u001b[0m\n\u001b[1;32m    295\u001b[0m logger\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m.geocode: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__class__\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m, url)\n\u001b[1;32m    296\u001b[0m callback \u001b[39m=\u001b[39m partial(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_parse_json, exactly_one\u001b[39m=\u001b[39mexactly_one)\n\u001b[0;32m--> 297\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_call_geocoder(url, callback, timeout\u001b[39m=\u001b[39;49mtimeout)\n",
      "File \u001b[0;32m/workspaces/scda/.venv/lib/python3.10/site-packages/geopy/geocoders/base.py:368\u001b[0m, in \u001b[0;36mGeocoder._call_geocoder\u001b[0;34m(self, url, callback, timeout, is_json, headers)\u001b[0m\n\u001b[1;32m    366\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m    367\u001b[0m     \u001b[39mif\u001b[39;00m is_json:\n\u001b[0;32m--> 368\u001b[0m         result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49madapter\u001b[39m.\u001b[39;49mget_json(url, timeout\u001b[39m=\u001b[39;49mtimeout, headers\u001b[39m=\u001b[39;49mreq_headers)\n\u001b[1;32m    369\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    370\u001b[0m         result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39madapter\u001b[39m.\u001b[39mget_text(url, timeout\u001b[39m=\u001b[39mtimeout, headers\u001b[39m=\u001b[39mreq_headers)\n",
      "File \u001b[0;32m/workspaces/scda/.venv/lib/python3.10/site-packages/geopy/adapters.py:447\u001b[0m, in \u001b[0;36mRequestsAdapter.get_json\u001b[0;34m(self, url, timeout, headers)\u001b[0m\n\u001b[1;32m    446\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget_json\u001b[39m(\u001b[39mself\u001b[39m, url, \u001b[39m*\u001b[39m, timeout, headers):\n\u001b[0;32m--> 447\u001b[0m     resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_request(url, timeout\u001b[39m=\u001b[39;49mtimeout, headers\u001b[39m=\u001b[39;49mheaders)\n\u001b[1;32m    448\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m    449\u001b[0m         \u001b[39mreturn\u001b[39;00m resp\u001b[39m.\u001b[39mjson()\n",
      "File \u001b[0;32m/workspaces/scda/.venv/lib/python3.10/site-packages/geopy/adapters.py:469\u001b[0m, in \u001b[0;36mRequestsAdapter._request\u001b[0;34m(self, url, timeout, headers)\u001b[0m\n\u001b[1;32m    467\u001b[0m         \u001b[39mraise\u001b[39;00m GeocoderServiceError(message)\n\u001b[1;32m    468\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[0;32m--> 469\u001b[0m         \u001b[39mraise\u001b[39;00m GeocoderUnavailable(message)\n\u001b[1;32m    470\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(error, requests\u001b[39m.\u001b[39mTimeout):\n\u001b[1;32m    471\u001b[0m     \u001b[39mraise\u001b[39;00m GeocoderTimedOut(\u001b[39m\"\u001b[39m\u001b[39mService timed out\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "\u001b[0;31mGeocoderUnavailable\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Illinois&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from geopy.geocoders import Nominatim\n",
    "\n",
    "# create a geolocator object\n",
    "geolocator = Nominatim(user_agent=\"my_application\")\n",
    "\n",
    "data= [\n",
    "    (\"AGC Automotive Americas Co.\", \"Illinois\"),\n",
    "    (\"VALEO ENGINE COOLING INC. ATTN. FRANCINE MACADAM\", \"Michigan\"),\n",
    "    (\"TEKLAS USA INC\", \"Georgia\"),\n",
    "    (\"DUS Operating Inc.\", \"Alabama\"),\n",
    "    (\"GEDIA Georgia, LLC\", \"Georgia\"),\n",
    "    (\"Eissmann Automotive Detroit Development LLC\", \"Michigan\"),\n",
    "    (\"KIRCHHOFF Automotive Atlanta Inc.\", \"Georgia\"),\n",
    "    (\"Carcoustics USA South, Inc.\", \"Georgia\"),\n",
    "    (\"VALEO North America Inc.\", \"Tennessee\"),\n",
    "    (\"Gestamp Chattanooga, LLC\", \"Tennessee\"),\n",
    "    (\"Nemak USA Inc.\", \"Wisconsin\"),\n",
    "    (\"Magna Mirrors of America - SPD Service Parts Division\", \"Michigan\"),\n",
    "    (\"Autoneum North America, Incorp\", \"Indiana\"),\n",
    "    (\"IAC Cottondale Alabama USA\", \"Alabama\"),\n",
    "    (\"Aludyne North America LLC.\", \"Wisconsin\"),\n",
    "    (\"Fujikura Automotive America LLC\", \"Texas\"),\n",
    "    (\"MDA US LLC\", \"Tennessee\"),\n",
    "    (\"GEDIA Michigan, Inc.\", \"Michigan\"),\n",
    "    (\"Antolin St Clair, LLC\", \"Michigan\"),\n",
    "    (\"Aurea Software, Inc\", \"Texas\"),\n",
    "    (\"MOBIS US Alabama, LLC\", \"Alabama\"),\n",
    "    (\"Auria Old Fort, LLC\", \"North Carolina\"),\n",
    "    (\"Boysen USA Alabama LLC\", \"Alabama\"),\n",
    "    (\"ZF Transmissions Gray Court, LLC\", \"South Carolina\")\n",
    "]\n",
    "\n",
    "# create an empty DataFrame to store the supplier locations\n",
    "columns = [\"id\", \"name\", \"state\", \"latitude\", \"longitude\"]\n",
    "supplier_locations = pd.DataFrame(columns=columns)\n",
    "\n",
    "# loop through the data and geocode the state for each supplier\n",
    "for i, (name, state) in enumerate(data, start=1):\n",
    "    location = geolocator.geocode(state, exactly_one=True)\n",
    "    if location is None:\n",
    "        print(f\"No location found for {name} in {state}\")\n",
    "    else:\n",
    "        # extract the latitude and longitude from the location object\n",
    "        latitude, longitude = location.latitude, location.longitude\n",
    "        # create a dictionary for the supplier and append it to the DataFrame\n",
    "        supplier_dict = {\"id\": f\"supplier_{i}\",\n",
    "                         \"name\": name,\n",
    "                         \"state\": state,\n",
    "                         \"latitude\": latitude,\n",
    "                         \"longitude\": longitude}\n",
    "        supplier_locations = supplier_locations.append(supplier_dict, ignore_index=True)\n",
    "\n",
    "# print the supplier locations DataFrame\n",
    "print(supplier_locations)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Fetch weather data\n",
    "def get_weather_data(coordinates):\n",
    "    url = f'https://api.openweathermap.org/data/2.5/weather?lat={coordinates[0]}&lon={coordinates[1]}&appid={OPENWEATHERMAP_API_KEY}'\n",
    "    response = requests.get(url)\n",
    "    if response.status_code == 200:\n",
    "        return response.json()\n",
    "    else:\n",
    "        return None\n",
    "        \n",
    "# Fetch power outage data\n",
    "def get_power_outage_data():\n",
    "    url = f'https://utilityapi.com/api/v2/outages?access_token={OPENEI_API_KEY}'\n",
    "    response = requests.get(url)\n",
    "    if response.status_code == 200:\n",
    "        return response.json()\n",
    "    else:\n",
    "        return None\n",
    "\n",
    "# Retrieve power outage data\n",
    "def current_condition(coordinates):\n",
    "    latitude = coordinates[0]\n",
    "    longitude = coordinates[1]\n",
    "\n",
    "    # Base URL for National Weather Service API\n",
    "    base_url = \"https://api.weather.gov\"\n",
    "\n",
    "    # Get grid information for the given latitude and longitude\n",
    "    grid_url = f\"{base_url}/points/{latitude},{longitude}\"\n",
    "    try:\n",
    "        grid_response = requests.get(grid_url, headers={'User-Agent': 'weather_app'})\n",
    "        grid_response.raise_for_status()\n",
    "        grid_data = grid_response.json()\n",
    "\n",
    "        # Extract the forecast and warning URLs\n",
    "        forecast_url = grid_data['properties']['forecast']\n",
    "        warnings_url = grid_data['properties']['forecastZone'].replace('forecastzones', 'alerts/active/zone')\n",
    "\n",
    "        # Get the forecast data\n",
    "        forecast_response = requests.get(forecast_url, headers={'User-Agent': 'weather_app'})\n",
    "        forecast_response.raise_for_status()\n",
    "        forecast_data = forecast_response.json()\n",
    "\n",
    "        # Print the current weather condition\n",
    "        current_conditions = forecast_data['properties']['periods'][0]\n",
    "        return current_conditions['shortForecast']\n",
    "\n",
    "    except requests.exceptions.HTTPError as error:\n",
    "        print(f\"Error: {error}\")\n",
    "        return None\n",
    "    except requests.exceptions.RequestException as error:\n",
    "        print(f\"Error: {error}\")\n",
    "        return None\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_2629/1737445879.py:26: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(data, ignore_index=True)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error: 500 Server Error: Internal Server Error for url: https://api.weather.gov/gridpoints/GRR/72,80/forecast\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_2629/1737445879.py:26: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(data, ignore_index=True)\n",
      "/tmp/ipykernel_2629/1737445879.py:26: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(data, ignore_index=True)\n",
      "/tmp/ipykernel_2629/1737445879.py:26: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(data, ignore_index=True)\n",
      "/tmp/ipykernel_2629/1737445879.py:26: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(data, ignore_index=True)\n",
      "/tmp/ipykernel_2629/1737445879.py:26: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(data, ignore_index=True)\n",
      "/tmp/ipykernel_2629/1737445879.py:26: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(data, ignore_index=True)\n",
      "/tmp/ipykernel_2629/1737445879.py:26: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(data, ignore_index=True)\n",
      "/tmp/ipykernel_2629/1737445879.py:26: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(data, ignore_index=True)\n",
      "/tmp/ipykernel_2629/1737445879.py:26: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(data, ignore_index=True)\n",
      "/tmp/ipykernel_2629/1737445879.py:26: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(data, ignore_index=True)\n",
      "/tmp/ipykernel_2629/1737445879.py:26: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(data, ignore_index=True)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error: 500 Server Error: Internal Server Error for url: https://api.weather.gov/gridpoints/IND/56,94/forecast\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_2629/1737445879.py:26: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(data, ignore_index=True)\n",
      "/tmp/ipykernel_2629/1737445879.py:26: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(data, ignore_index=True)\n",
      "/tmp/ipykernel_2629/1737445879.py:26: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(data, ignore_index=True)\n",
      "/tmp/ipykernel_2629/1737445879.py:26: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(data, ignore_index=True)\n",
      "/tmp/ipykernel_2629/1737445879.py:26: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(data, ignore_index=True)\n",
      "/tmp/ipykernel_2629/1737445879.py:26: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(data, ignore_index=True)\n",
      "/tmp/ipykernel_2629/1737445879.py:26: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(data, ignore_index=True)\n",
      "/tmp/ipykernel_2629/1737445879.py:26: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(data, ignore_index=True)\n",
      "/tmp/ipykernel_2629/1737445879.py:26: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(data, ignore_index=True)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error: 500 Server Error: Internal Server Error for url: https://api.weather.gov/gridpoints/RAH/61,51/forecast\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_2629/1737445879.py:26: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(data, ignore_index=True)\n",
      "/tmp/ipykernel_2629/1737445879.py:26: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(data, ignore_index=True)\n",
      "/tmp/ipykernel_2629/1737445879.py:26: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(data, ignore_index=True)\n"
     ]
    }
   ],
   "source": [
    "# Create an empty DataFrame to store the data\n",
    "df = pd.DataFrame()\n",
    "\n",
    "# Loop through each supplier location\n",
    "for supplier in SUPPLIER_LOCATIONS:\n",
    "\n",
    "    # Get current weather condition\n",
    "    weather_data = current_condition(supplier['coordinates'])\n",
    "\n",
    "    # Get supplier information\n",
    "    supplier_id = supplier['id']\n",
    "    supplier_name = supplier['name']\n",
    "    state = supplier['state']\n",
    "    latitude = supplier['coordinates'][0]\n",
    "    longitude = supplier['coordinates'][1]\n",
    "\n",
    "    # Create a dictionary to store the data\n",
    "    data = {'Supplier ID': supplier_id,\n",
    "            'Supplier Name': supplier_name,\n",
    "            'State': state,\n",
    "            'Latitude': latitude,\n",
    "            'Longitude': longitude,\n",
    "            'Weather Data': weather_data}\n",
    "\n",
    "    # Append the dictionary to the DataFrame\n",
    "    df = df.append(data, ignore_index=True)\n",
    "\n",
    "# Save the DataFrame to a CSV file\n",
    "df.to_csv('supplier_data.csv', index=False)\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Calculate risk score based on weather and power outage\n",
    "def calculate_risk_score(weather_data, power_outage_data):\n",
    "    risk_score = 0\n",
    "\n",
    "    # Weather risk\n",
    "    if weather_data and weather_data.get(\"weather\") and weather_data[\"weather\"][0][\"main\"] in [\"Thunderstorm\", \"Rain\", \"Snow\"]:\n",
    "        risk_score += 1\n",
    "\n",
    "    # Power outage risk\n",
    "    if power_outage_data and power_outage_data.get(\"outages\") and len(power_outage_data[\"outages\"]) > 0:\n",
    "        risk_score += 1\n",
    "\n",
    "    return risk_score"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def analyze_data():\n",
    "    disruption_risk = []\n",
    "\n",
    "    # Loop through supplier locations\n",
    "    for supplier in SUPPLIER_LOCATIONS:\n",
    "        weather_data = get_weather_data(supplier['coordinates'])\n",
    "        power_outage_data = get_power_outage_data()\n",
    "\n",
    "        # Calculate disruption risk based on weather and power outage\n",
    "        risk_score = calculate_risk_score(weather_data, power_outage_data)\n",
    "        disruption_risk.append({\n",
    "            \"supplier_id\": supplier[\"id\"],\n",
    "            \"supplier_name\": supplier[\"name\"],\n",
    "            \"coordinates\": supplier[\"coordinates\"],\n",
    "            \"risk_score\": risk_score\n",
    "        })\n",
    "\n",
    "    return disruption_risk"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Display results in a dashboard or report\n",
    "def display_results(disruption_risk):\n",
    "    # Create a GeoDataFrame\n",
    "    geometry = [Point(xy) for xy in [x[\"coordinates\"] for x in disruption_risk]]\n",
    "    gdf = gpd.GeoDataFrame(disruption_risk, geometry=geometry)\n",
    "\n",
    "    # Generate an interactive map\n",
    "    m = folium.Map(location=[38.8951100, -77.0363700], zoom_start=4)\n",
    "\n",
    "    # Add supplier markers with risk score\n",
    "    for index, row in gdf.iterrows():\n",
    "        color = \"green\" if row[\"risk_score\"] == 0 else \"orange\" if row[\"risk_score\"] == 1 else \"red\"\n",
    "        folium.Marker(location=[row[\"coordinates\"][0], row[\"coordinates\"][1]], popup=f'Supplier ID: {row[\"supplier_id\"]}<br>supplier: {row[\"supplier_name\"]}<br>Risk Score: {row[\"risk_score\"]}', icon=folium.Icon(color=color)).add_to(m)\n",
    "\n",
    "    return m"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div style=\"width:100%;\"><div style=\"position:relative;width:100%;height:0;padding-bottom:60%;\"><span style=\"color:#565656\">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc=\"&lt;!DOCTYPE html&gt;\n",
       "&lt;html&gt;\n",
       "&lt;head&gt;\n",
       "    \n",
       "    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;\n",
       "    \n",
       "        &lt;script&gt;\n",
       "            L_NO_TOUCH = false;\n",
       "            L_DISABLE_3D = false;\n",
       "        &lt;/script&gt;\n",
       "    \n",
       "    &lt;style&gt;html, body {width: 100%;height: 100%;margin: 0;padding: 0;}&lt;/style&gt;\n",
       "    &lt;style&gt;#map {position:absolute;top:0;bottom:0;right:0;left:0;}&lt;/style&gt;\n",
       "    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;\n",
       "    &lt;script src=&quot;https://code.jquery.com/jquery-1.12.4.min.js&quot;&gt;&lt;/script&gt;\n",
       "    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;\n",
       "    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;\n",
       "    \n",
       "            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,\n",
       "                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;\n",
       "            &lt;style&gt;\n",
       "                #map_4ae6aaebf1589e76ef110583fc65e7d4 {\n",
       "                    position: relative;\n",
       "                    width: 100.0%;\n",
       "                    height: 100.0%;\n",
       "                    left: 0.0%;\n",
       "                    top: 0.0%;\n",
       "                }\n",
       "                .leaflet-container { font-size: 1rem; }\n",
       "            &lt;/style&gt;\n",
       "        \n",
       "&lt;/head&gt;\n",
       "&lt;body&gt;\n",
       "    \n",
       "    \n",
       "            &lt;div class=&quot;folium-map&quot; id=&quot;map_4ae6aaebf1589e76ef110583fc65e7d4&quot; &gt;&lt;/div&gt;\n",
       "        \n",
       "&lt;/body&gt;\n",
       "&lt;script&gt;\n",
       "    \n",
       "    \n",
       "            var map_4ae6aaebf1589e76ef110583fc65e7d4 = L.map(\n",
       "                &quot;map_4ae6aaebf1589e76ef110583fc65e7d4&quot;,\n",
       "                {\n",
       "                    center: [38.89511, -77.03637],\n",
       "                    crs: L.CRS.EPSG3857,\n",
       "                    zoom: 4,\n",
       "                    zoomControl: true,\n",
       "                    preferCanvas: false,\n",
       "                }\n",
       "            );\n",
       "\n",
       "            \n",
       "\n",
       "        \n",
       "    \n",
       "            var tile_layer_d54185401d67ceb9af77113ce9c650ad = L.tileLayer(\n",
       "                &quot;https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,\n",
       "                {&quot;attribution&quot;: &quot;Data by \\u0026copy; \\u003ca target=\\&quot;_blank\\&quot; href=\\&quot;http://openstreetmap.org\\&quot;\\u003eOpenStreetMap\\u003c/a\\u003e, under \\u003ca target=\\&quot;_blank\\&quot; href=\\&quot;http://www.openstreetmap.org/copyright\\&quot;\\u003eODbL\\u003c/a\\u003e.&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 18, &quot;maxZoom&quot;: 18, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}\n",
       "            ).addTo(map_4ae6aaebf1589e76ef110583fc65e7d4);\n",
       "        \n",
       "    \n",
       "            var marker_32465ee621a29cfd6c209472cbdf49ca = L.marker(\n",
       "                [40.0796606, -89.4337288],\n",
       "                {}\n",
       "            ).addTo(map_4ae6aaebf1589e76ef110583fc65e7d4);\n",
       "        \n",
       "    \n",
       "            var icon_811e7dab743b62934fac24d24e3df811 = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;green&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_32465ee621a29cfd6c209472cbdf49ca.setIcon(icon_811e7dab743b62934fac24d24e3df811);\n",
       "        \n",
       "    \n",
       "        var popup_2d03a594bb52c2f7ba692f8f5e7e2ead = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_74f6ea9945fc72bbedad0aad13aa697e = $(`&lt;div id=&quot;html_74f6ea9945fc72bbedad0aad13aa697e&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Supplier ID: supplier_1&lt;br&gt;supplier: AGC Automotive Americas Co.&lt;br&gt;Risk Score: 0&lt;/div&gt;`)[0];\n",
       "                popup_2d03a594bb52c2f7ba692f8f5e7e2ead.setContent(html_74f6ea9945fc72bbedad0aad13aa697e);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_32465ee621a29cfd6c209472cbdf49ca.bindPopup(popup_2d03a594bb52c2f7ba692f8f5e7e2ead)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_7ddeab6e5ab2e8a9dd9766f2c8b26348 = L.marker(\n",
       "                [43.6211955, -84.6824346],\n",
       "                {}\n",
       "            ).addTo(map_4ae6aaebf1589e76ef110583fc65e7d4);\n",
       "        \n",
       "    \n",
       "            var icon_84867580935d6d8cab98ca9b1abf9ede = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;green&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_7ddeab6e5ab2e8a9dd9766f2c8b26348.setIcon(icon_84867580935d6d8cab98ca9b1abf9ede);\n",
       "        \n",
       "    \n",
       "        var popup_862537e6b531388d1d86a1edc310c8ae = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_472c402bdc6baa18b31ab2245a2e415c = $(`&lt;div id=&quot;html_472c402bdc6baa18b31ab2245a2e415c&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Supplier ID: supplier_2&lt;br&gt;supplier: VALEO ENGINE COOLING INC. ATTN. FRANCINE MACADAM&lt;br&gt;Risk Score: 0&lt;/div&gt;`)[0];\n",
       "                popup_862537e6b531388d1d86a1edc310c8ae.setContent(html_472c402bdc6baa18b31ab2245a2e415c);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_7ddeab6e5ab2e8a9dd9766f2c8b26348.bindPopup(popup_862537e6b531388d1d86a1edc310c8ae)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_ee2593d63591dd7eadaf7175f9c09cb5 = L.marker(\n",
       "                [32.3293809, -83.1137366],\n",
       "                {}\n",
       "            ).addTo(map_4ae6aaebf1589e76ef110583fc65e7d4);\n",
       "        \n",
       "    \n",
       "            var icon_44a53b127d9eaab987f24b5ae1eb22c8 = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;green&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_ee2593d63591dd7eadaf7175f9c09cb5.setIcon(icon_44a53b127d9eaab987f24b5ae1eb22c8);\n",
       "        \n",
       "    \n",
       "        var popup_dd8554db65cd69a72d778d0ee8cddb71 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_8a080814b187ebf42e25cef61ed49a66 = $(`&lt;div id=&quot;html_8a080814b187ebf42e25cef61ed49a66&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Supplier ID: supplier_3&lt;br&gt;supplier: TEKLAS USA INC&lt;br&gt;Risk Score: 0&lt;/div&gt;`)[0];\n",
       "                popup_dd8554db65cd69a72d778d0ee8cddb71.setContent(html_8a080814b187ebf42e25cef61ed49a66);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_ee2593d63591dd7eadaf7175f9c09cb5.bindPopup(popup_dd8554db65cd69a72d778d0ee8cddb71)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_b4adbcf12acc821293e57bd6f4a0350c = L.marker(\n",
       "                [33.2588817, -86.8295337],\n",
       "                {}\n",
       "            ).addTo(map_4ae6aaebf1589e76ef110583fc65e7d4);\n",
       "        \n",
       "    \n",
       "            var icon_8c8ec5b876d81ca9ea3e2bb552d4a2bf = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;green&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_b4adbcf12acc821293e57bd6f4a0350c.setIcon(icon_8c8ec5b876d81ca9ea3e2bb552d4a2bf);\n",
       "        \n",
       "    \n",
       "        var popup_cc5a9f834452fad79ad414d82ccf8e7a = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_67f65430b3358d305741375aef87bd8a = $(`&lt;div id=&quot;html_67f65430b3358d305741375aef87bd8a&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Supplier ID: supplier_4&lt;br&gt;supplier: DUS Operating Inc.&lt;br&gt;Risk Score: 0&lt;/div&gt;`)[0];\n",
       "                popup_cc5a9f834452fad79ad414d82ccf8e7a.setContent(html_67f65430b3358d305741375aef87bd8a);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_b4adbcf12acc821293e57bd6f4a0350c.bindPopup(popup_cc5a9f834452fad79ad414d82ccf8e7a)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_6e5c2d153878f7426478b7e63cf5e57c = L.marker(\n",
       "                [32.3293809, -83.1137366],\n",
       "                {}\n",
       "            ).addTo(map_4ae6aaebf1589e76ef110583fc65e7d4);\n",
       "        \n",
       "    \n",
       "            var icon_32c2f4cc45cc56bb3f290a748ae8e4a2 = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;green&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_6e5c2d153878f7426478b7e63cf5e57c.setIcon(icon_32c2f4cc45cc56bb3f290a748ae8e4a2);\n",
       "        \n",
       "    \n",
       "        var popup_831ed923710db494df20956d2abb241d = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_69d1892c52d3ef93f23ad6c89b98c739 = $(`&lt;div id=&quot;html_69d1892c52d3ef93f23ad6c89b98c739&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Supplier ID: supplier_5&lt;br&gt;supplier: GEDIA Georgia, LLC&lt;br&gt;Risk Score: 0&lt;/div&gt;`)[0];\n",
       "                popup_831ed923710db494df20956d2abb241d.setContent(html_69d1892c52d3ef93f23ad6c89b98c739);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_6e5c2d153878f7426478b7e63cf5e57c.bindPopup(popup_831ed923710db494df20956d2abb241d)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_b234a667b59b2fda4d6043dbce856a76 = L.marker(\n",
       "                [43.6211955, -84.6824346],\n",
       "                {}\n",
       "            ).addTo(map_4ae6aaebf1589e76ef110583fc65e7d4);\n",
       "        \n",
       "    \n",
       "            var icon_0a4c51b657f06b472ca4fe1685d8ea70 = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;green&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_b234a667b59b2fda4d6043dbce856a76.setIcon(icon_0a4c51b657f06b472ca4fe1685d8ea70);\n",
       "        \n",
       "    \n",
       "        var popup_e24c665ce881ebeeac96239263e7d687 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_2ce1c06cc9c294b25f125a70c1c6d98d = $(`&lt;div id=&quot;html_2ce1c06cc9c294b25f125a70c1c6d98d&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Supplier ID: supplier_6&lt;br&gt;supplier: Eissmann Automotive Detroit Development LLC&lt;br&gt;Risk Score: 0&lt;/div&gt;`)[0];\n",
       "                popup_e24c665ce881ebeeac96239263e7d687.setContent(html_2ce1c06cc9c294b25f125a70c1c6d98d);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_b234a667b59b2fda4d6043dbce856a76.bindPopup(popup_e24c665ce881ebeeac96239263e7d687)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_7371d836cba8857e9d7d62d934c0614a = L.marker(\n",
       "                [32.3293809, -83.1137366],\n",
       "                {}\n",
       "            ).addTo(map_4ae6aaebf1589e76ef110583fc65e7d4);\n",
       "        \n",
       "    \n",
       "            var icon_918b776727136df0f13cf60272d5129a = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;green&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_7371d836cba8857e9d7d62d934c0614a.setIcon(icon_918b776727136df0f13cf60272d5129a);\n",
       "        \n",
       "    \n",
       "        var popup_1c3dcaccd7570fbd30a2e5783746f5f0 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_c29b619f040f48b867797a5c3ed64d1b = $(`&lt;div id=&quot;html_c29b619f040f48b867797a5c3ed64d1b&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Supplier ID: supplier_7&lt;br&gt;supplier: KIRCHHOFF Automotive Atlanta Inc.&lt;br&gt;Risk Score: 0&lt;/div&gt;`)[0];\n",
       "                popup_1c3dcaccd7570fbd30a2e5783746f5f0.setContent(html_c29b619f040f48b867797a5c3ed64d1b);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_7371d836cba8857e9d7d62d934c0614a.bindPopup(popup_1c3dcaccd7570fbd30a2e5783746f5f0)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_8aeb300dd99502d6d461d2c1cbb1ff63 = L.marker(\n",
       "                [32.3293809, -83.1137366],\n",
       "                {}\n",
       "            ).addTo(map_4ae6aaebf1589e76ef110583fc65e7d4);\n",
       "        \n",
       "    \n",
       "            var icon_40cb7c4c2e8bda6410c2259ce1af0146 = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;green&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_8aeb300dd99502d6d461d2c1cbb1ff63.setIcon(icon_40cb7c4c2e8bda6410c2259ce1af0146);\n",
       "        \n",
       "    \n",
       "        var popup_6bfadf6de193389922b3d1c269290fc9 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_3368faf84d28adefe8dcb6175faba1f5 = $(`&lt;div id=&quot;html_3368faf84d28adefe8dcb6175faba1f5&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Supplier ID: supplier_8&lt;br&gt;supplier: Carcoustics USA South, Inc.&lt;br&gt;Risk Score: 0&lt;/div&gt;`)[0];\n",
       "                popup_6bfadf6de193389922b3d1c269290fc9.setContent(html_3368faf84d28adefe8dcb6175faba1f5);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_8aeb300dd99502d6d461d2c1cbb1ff63.bindPopup(popup_6bfadf6de193389922b3d1c269290fc9)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_b6f8e46182b500659019d3872a7a1a75 = L.marker(\n",
       "                [35.7730076, -86.2820081],\n",
       "                {}\n",
       "            ).addTo(map_4ae6aaebf1589e76ef110583fc65e7d4);\n",
       "        \n",
       "    \n",
       "            var icon_997fb1a72d78ceccb6322f76aae0e46f = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;green&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_b6f8e46182b500659019d3872a7a1a75.setIcon(icon_997fb1a72d78ceccb6322f76aae0e46f);\n",
       "        \n",
       "    \n",
       "        var popup_d568b9b4b8cb6f32f849147607e921fb = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_b76bfcab4601fd6abc7ac5061364b8fe = $(`&lt;div id=&quot;html_b76bfcab4601fd6abc7ac5061364b8fe&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Supplier ID: supplier_9&lt;br&gt;supplier: VALEO North America Inc.&lt;br&gt;Risk Score: 0&lt;/div&gt;`)[0];\n",
       "                popup_d568b9b4b8cb6f32f849147607e921fb.setContent(html_b76bfcab4601fd6abc7ac5061364b8fe);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_b6f8e46182b500659019d3872a7a1a75.bindPopup(popup_d568b9b4b8cb6f32f849147607e921fb)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_7201f50021c46f4ad64dfa98f2e08019 = L.marker(\n",
       "                [35.7730076, -86.2820081],\n",
       "                {}\n",
       "            ).addTo(map_4ae6aaebf1589e76ef110583fc65e7d4);\n",
       "        \n",
       "    \n",
       "            var icon_70c49517ba1ef19043c0a39ffbaea204 = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;green&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_7201f50021c46f4ad64dfa98f2e08019.setIcon(icon_70c49517ba1ef19043c0a39ffbaea204);\n",
       "        \n",
       "    \n",
       "        var popup_1e712b6af6e6671a6b1c79b1ad42c515 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_3a6847d015df3a925f693ad130caa887 = $(`&lt;div id=&quot;html_3a6847d015df3a925f693ad130caa887&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Supplier ID: supplier_10&lt;br&gt;supplier: Gestamp Chattanooga, LLC&lt;br&gt;Risk Score: 0&lt;/div&gt;`)[0];\n",
       "                popup_1e712b6af6e6671a6b1c79b1ad42c515.setContent(html_3a6847d015df3a925f693ad130caa887);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_7201f50021c46f4ad64dfa98f2e08019.bindPopup(popup_1e712b6af6e6671a6b1c79b1ad42c515)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_91f06d4964462d82667aceff676fb39d = L.marker(\n",
       "                [44.4308975, -89.6884637],\n",
       "                {}\n",
       "            ).addTo(map_4ae6aaebf1589e76ef110583fc65e7d4);\n",
       "        \n",
       "    \n",
       "            var icon_56110230e5b404483a2abe6a08e70747 = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;green&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_91f06d4964462d82667aceff676fb39d.setIcon(icon_56110230e5b404483a2abe6a08e70747);\n",
       "        \n",
       "    \n",
       "        var popup_ac425b5a45b71ab435842e4f4bd09e8f = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_f1e5a4d3974e12d88cb563e4f9ba7504 = $(`&lt;div id=&quot;html_f1e5a4d3974e12d88cb563e4f9ba7504&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Supplier ID: supplier_11&lt;br&gt;supplier: Nemak USA Inc.&lt;br&gt;Risk Score: 0&lt;/div&gt;`)[0];\n",
       "                popup_ac425b5a45b71ab435842e4f4bd09e8f.setContent(html_f1e5a4d3974e12d88cb563e4f9ba7504);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_91f06d4964462d82667aceff676fb39d.bindPopup(popup_ac425b5a45b71ab435842e4f4bd09e8f)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_b5785995f8c66b3357b474e307f09b6e = L.marker(\n",
       "                [43.6211955, -84.6824346],\n",
       "                {}\n",
       "            ).addTo(map_4ae6aaebf1589e76ef110583fc65e7d4);\n",
       "        \n",
       "    \n",
       "            var icon_8fcf5119684d90d18a56026f56c6a044 = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;green&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_b5785995f8c66b3357b474e307f09b6e.setIcon(icon_8fcf5119684d90d18a56026f56c6a044);\n",
       "        \n",
       "    \n",
       "        var popup_549a90192a600630d2b48acb6d1dea15 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_efa199e2f881d87944e3ec804da9f1d9 = $(`&lt;div id=&quot;html_efa199e2f881d87944e3ec804da9f1d9&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Supplier ID: supplier_12&lt;br&gt;supplier: Magna Mirrors of America - SPD Service Parts Division&lt;br&gt;Risk Score: 0&lt;/div&gt;`)[0];\n",
       "                popup_549a90192a600630d2b48acb6d1dea15.setContent(html_efa199e2f881d87944e3ec804da9f1d9);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_b5785995f8c66b3357b474e307f09b6e.bindPopup(popup_549a90192a600630d2b48acb6d1dea15)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_8f0e661a52106bf9ad3a8efe0808767b = L.marker(\n",
       "                [40.3270127, -86.1746933],\n",
       "                {}\n",
       "            ).addTo(map_4ae6aaebf1589e76ef110583fc65e7d4);\n",
       "        \n",
       "    \n",
       "            var icon_d4993a2e3d51f5f178de03465ecf1c0f = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;green&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_8f0e661a52106bf9ad3a8efe0808767b.setIcon(icon_d4993a2e3d51f5f178de03465ecf1c0f);\n",
       "        \n",
       "    \n",
       "        var popup_d34fb37e3edfd4b103d5a7efb103dd47 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_f2f96965a894292f9f1577734c608a79 = $(`&lt;div id=&quot;html_f2f96965a894292f9f1577734c608a79&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Supplier ID: supplier_13&lt;br&gt;supplier: Autoneum North America, Incorp&lt;br&gt;Risk Score: 0&lt;/div&gt;`)[0];\n",
       "                popup_d34fb37e3edfd4b103d5a7efb103dd47.setContent(html_f2f96965a894292f9f1577734c608a79);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_8f0e661a52106bf9ad3a8efe0808767b.bindPopup(popup_d34fb37e3edfd4b103d5a7efb103dd47)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_ec37b7301530ecff688a074a2de648f4 = L.marker(\n",
       "                [33.2588817, -86.8295337],\n",
       "                {}\n",
       "            ).addTo(map_4ae6aaebf1589e76ef110583fc65e7d4);\n",
       "        \n",
       "    \n",
       "            var icon_c26a8155e6c81876eabba31ed6b4eeba = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;green&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_ec37b7301530ecff688a074a2de648f4.setIcon(icon_c26a8155e6c81876eabba31ed6b4eeba);\n",
       "        \n",
       "    \n",
       "        var popup_465065b91485fb5300747e268de11b34 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_e40772b48dc8e0ade6dcc8d1287593c4 = $(`&lt;div id=&quot;html_e40772b48dc8e0ade6dcc8d1287593c4&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Supplier ID: supplier_14&lt;br&gt;supplier: IAC Cottondale Alabama USA&lt;br&gt;Risk Score: 0&lt;/div&gt;`)[0];\n",
       "                popup_465065b91485fb5300747e268de11b34.setContent(html_e40772b48dc8e0ade6dcc8d1287593c4);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_ec37b7301530ecff688a074a2de648f4.bindPopup(popup_465065b91485fb5300747e268de11b34)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_800ded70c5aa3a0fba0042b81af37d1d = L.marker(\n",
       "                [44.4308975, -89.6884637],\n",
       "                {}\n",
       "            ).addTo(map_4ae6aaebf1589e76ef110583fc65e7d4);\n",
       "        \n",
       "    \n",
       "            var icon_0e10a9022e754a506bb4d7309682469d = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;green&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_800ded70c5aa3a0fba0042b81af37d1d.setIcon(icon_0e10a9022e754a506bb4d7309682469d);\n",
       "        \n",
       "    \n",
       "        var popup_2c9b2c403f0520f993281b94b20d5a3f = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_94390b88b7ae73f28b1f61a252156c18 = $(`&lt;div id=&quot;html_94390b88b7ae73f28b1f61a252156c18&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Supplier ID: supplier_15&lt;br&gt;supplier: Aludyne North America LLC.&lt;br&gt;Risk Score: 0&lt;/div&gt;`)[0];\n",
       "                popup_2c9b2c403f0520f993281b94b20d5a3f.setContent(html_94390b88b7ae73f28b1f61a252156c18);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_800ded70c5aa3a0fba0042b81af37d1d.bindPopup(popup_2c9b2c403f0520f993281b94b20d5a3f)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_a2cc17ffc67c76fba5755f79ed6cc32d = L.marker(\n",
       "                [31.2638905, -98.5456116],\n",
       "                {}\n",
       "            ).addTo(map_4ae6aaebf1589e76ef110583fc65e7d4);\n",
       "        \n",
       "    \n",
       "            var icon_4268486e589867b59ddf3435fedee8c1 = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;green&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_a2cc17ffc67c76fba5755f79ed6cc32d.setIcon(icon_4268486e589867b59ddf3435fedee8c1);\n",
       "        \n",
       "    \n",
       "        var popup_008a2f4c5c81dbfe643d48374b851cd1 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_e99072c61e02a1bf24d09faa9dcf955d = $(`&lt;div id=&quot;html_e99072c61e02a1bf24d09faa9dcf955d&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Supplier ID: supplier_16&lt;br&gt;supplier: Fujikura Automotive America LLC&lt;br&gt;Risk Score: 0&lt;/div&gt;`)[0];\n",
       "                popup_008a2f4c5c81dbfe643d48374b851cd1.setContent(html_e99072c61e02a1bf24d09faa9dcf955d);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_a2cc17ffc67c76fba5755f79ed6cc32d.bindPopup(popup_008a2f4c5c81dbfe643d48374b851cd1)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_264bc5a523c2529ebfed6f39145e605f = L.marker(\n",
       "                [35.7730076, -86.2820081],\n",
       "                {}\n",
       "            ).addTo(map_4ae6aaebf1589e76ef110583fc65e7d4);\n",
       "        \n",
       "    \n",
       "            var icon_affd70ba6afbc8a3caeff51cee72ec7a = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;green&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_264bc5a523c2529ebfed6f39145e605f.setIcon(icon_affd70ba6afbc8a3caeff51cee72ec7a);\n",
       "        \n",
       "    \n",
       "        var popup_35f932f95ff28497569108c4c8ed0c5d = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_7d2fce6192d3c35cf1449e3bd6c2a42f = $(`&lt;div id=&quot;html_7d2fce6192d3c35cf1449e3bd6c2a42f&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Supplier ID: supplier_17&lt;br&gt;supplier: MDA US LLC&lt;br&gt;Risk Score: 0&lt;/div&gt;`)[0];\n",
       "                popup_35f932f95ff28497569108c4c8ed0c5d.setContent(html_7d2fce6192d3c35cf1449e3bd6c2a42f);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_264bc5a523c2529ebfed6f39145e605f.bindPopup(popup_35f932f95ff28497569108c4c8ed0c5d)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_926156faa91c72f4de9c131d7a021300 = L.marker(\n",
       "                [43.6211955, -84.6824346],\n",
       "                {}\n",
       "            ).addTo(map_4ae6aaebf1589e76ef110583fc65e7d4);\n",
       "        \n",
       "    \n",
       "            var icon_34d982e709a7551ee156f785d31d6dd3 = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;green&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_926156faa91c72f4de9c131d7a021300.setIcon(icon_34d982e709a7551ee156f785d31d6dd3);\n",
       "        \n",
       "    \n",
       "        var popup_6a404e39269da325ffdeb6d627a5e31b = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_b488db0f32b1264411d126a2c94a0b75 = $(`&lt;div id=&quot;html_b488db0f32b1264411d126a2c94a0b75&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Supplier ID: supplier_18&lt;br&gt;supplier: GEDIA Michigan, Inc.&lt;br&gt;Risk Score: 0&lt;/div&gt;`)[0];\n",
       "                popup_6a404e39269da325ffdeb6d627a5e31b.setContent(html_b488db0f32b1264411d126a2c94a0b75);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_926156faa91c72f4de9c131d7a021300.bindPopup(popup_6a404e39269da325ffdeb6d627a5e31b)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_bd60a5ca5ec8d88de6da3d9a79998fa1 = L.marker(\n",
       "                [43.6211955, -84.6824346],\n",
       "                {}\n",
       "            ).addTo(map_4ae6aaebf1589e76ef110583fc65e7d4);\n",
       "        \n",
       "    \n",
       "            var icon_6bb80d7dfa1e8d5345379b1aa95523d7 = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;green&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_bd60a5ca5ec8d88de6da3d9a79998fa1.setIcon(icon_6bb80d7dfa1e8d5345379b1aa95523d7);\n",
       "        \n",
       "    \n",
       "        var popup_9c1b09ea7246f0a1852b7d0844a7c5de = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_256df977124d4c56b8e432a19634782d = $(`&lt;div id=&quot;html_256df977124d4c56b8e432a19634782d&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Supplier ID: supplier_19&lt;br&gt;supplier: Antolin St Clair, LLC&lt;br&gt;Risk Score: 0&lt;/div&gt;`)[0];\n",
       "                popup_9c1b09ea7246f0a1852b7d0844a7c5de.setContent(html_256df977124d4c56b8e432a19634782d);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_bd60a5ca5ec8d88de6da3d9a79998fa1.bindPopup(popup_9c1b09ea7246f0a1852b7d0844a7c5de)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_76a5662d81f7062a6b38366a0065d3a7 = L.marker(\n",
       "                [31.2638905, -98.5456116],\n",
       "                {}\n",
       "            ).addTo(map_4ae6aaebf1589e76ef110583fc65e7d4);\n",
       "        \n",
       "    \n",
       "            var icon_5007a3b77a2caa26bb8c9138ccdd7443 = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;green&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_76a5662d81f7062a6b38366a0065d3a7.setIcon(icon_5007a3b77a2caa26bb8c9138ccdd7443);\n",
       "        \n",
       "    \n",
       "        var popup_e0430d7cf2de94711bc1d20f5fc40f49 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_dd08dcedcef8ebf6ab6e95c28a7af1d0 = $(`&lt;div id=&quot;html_dd08dcedcef8ebf6ab6e95c28a7af1d0&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Supplier ID: supplier_20&lt;br&gt;supplier: Aurea Software, Inc&lt;br&gt;Risk Score: 0&lt;/div&gt;`)[0];\n",
       "                popup_e0430d7cf2de94711bc1d20f5fc40f49.setContent(html_dd08dcedcef8ebf6ab6e95c28a7af1d0);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_76a5662d81f7062a6b38366a0065d3a7.bindPopup(popup_e0430d7cf2de94711bc1d20f5fc40f49)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_d8c9ab3f9c581b5cd6aba841eb8b69b1 = L.marker(\n",
       "                [33.2588817, -86.8295337],\n",
       "                {}\n",
       "            ).addTo(map_4ae6aaebf1589e76ef110583fc65e7d4);\n",
       "        \n",
       "    \n",
       "            var icon_49d2de097549b312ba792daf1bd32c9a = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;green&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_d8c9ab3f9c581b5cd6aba841eb8b69b1.setIcon(icon_49d2de097549b312ba792daf1bd32c9a);\n",
       "        \n",
       "    \n",
       "        var popup_0c4be16ef6c0de24f3bb6dfbc793534c = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_ba8e7fb277a29f1e162595af18dd0b0d = $(`&lt;div id=&quot;html_ba8e7fb277a29f1e162595af18dd0b0d&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Supplier ID: supplier_21&lt;br&gt;supplier: MOBIS US Alabama, LLC&lt;br&gt;Risk Score: 0&lt;/div&gt;`)[0];\n",
       "                popup_0c4be16ef6c0de24f3bb6dfbc793534c.setContent(html_ba8e7fb277a29f1e162595af18dd0b0d);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_d8c9ab3f9c581b5cd6aba841eb8b69b1.bindPopup(popup_0c4be16ef6c0de24f3bb6dfbc793534c)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_af57aa17a4f3815d16ef8571cb4a5295 = L.marker(\n",
       "                [35.6729639, -79.0392919],\n",
       "                {}\n",
       "            ).addTo(map_4ae6aaebf1589e76ef110583fc65e7d4);\n",
       "        \n",
       "    \n",
       "            var icon_09348d67911a186e0c6c18d959124f7d = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;green&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_af57aa17a4f3815d16ef8571cb4a5295.setIcon(icon_09348d67911a186e0c6c18d959124f7d);\n",
       "        \n",
       "    \n",
       "        var popup_e0849cc845994e5da007db659a5d0ab1 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_7389f2eac8819b4911a67186f483aa2d = $(`&lt;div id=&quot;html_7389f2eac8819b4911a67186f483aa2d&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Supplier ID: supplier_22&lt;br&gt;supplier: Auria Old Fort, LLC&lt;br&gt;Risk Score: 0&lt;/div&gt;`)[0];\n",
       "                popup_e0849cc845994e5da007db659a5d0ab1.setContent(html_7389f2eac8819b4911a67186f483aa2d);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_af57aa17a4f3815d16ef8571cb4a5295.bindPopup(popup_e0849cc845994e5da007db659a5d0ab1)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_285c9865c4bcfe0141b06de3d2a7fa6c = L.marker(\n",
       "                [33.2588817, -86.8295337],\n",
       "                {}\n",
       "            ).addTo(map_4ae6aaebf1589e76ef110583fc65e7d4);\n",
       "        \n",
       "    \n",
       "            var icon_71a2e2aa367c5e706a5650a3c07154d7 = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;green&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_285c9865c4bcfe0141b06de3d2a7fa6c.setIcon(icon_71a2e2aa367c5e706a5650a3c07154d7);\n",
       "        \n",
       "    \n",
       "        var popup_d48c5de58a0584279c942a62c960815c = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_0c7400eb20c532c3d187f807961ded95 = $(`&lt;div id=&quot;html_0c7400eb20c532c3d187f807961ded95&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Supplier ID: supplier_23&lt;br&gt;supplier: Boysen USA Alabama LLC&lt;br&gt;Risk Score: 0&lt;/div&gt;`)[0];\n",
       "                popup_d48c5de58a0584279c942a62c960815c.setContent(html_0c7400eb20c532c3d187f807961ded95);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_285c9865c4bcfe0141b06de3d2a7fa6c.bindPopup(popup_d48c5de58a0584279c942a62c960815c)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_fccf7757e736c332eeb60aed5c98907f = L.marker(\n",
       "                [33.6874388, -80.4363743],\n",
       "                {}\n",
       "            ).addTo(map_4ae6aaebf1589e76ef110583fc65e7d4);\n",
       "        \n",
       "    \n",
       "            var icon_8f6c35085f53279ae89b497684c1769c = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;green&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_fccf7757e736c332eeb60aed5c98907f.setIcon(icon_8f6c35085f53279ae89b497684c1769c);\n",
       "        \n",
       "    \n",
       "        var popup_078c99f38130ae7a46b02c0398b3e677 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_cfc764daa34261f87e237b999973d882 = $(`&lt;div id=&quot;html_cfc764daa34261f87e237b999973d882&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Supplier ID: supplier_24&lt;br&gt;supplier: ZF Transmissions Gray Court, LLC&lt;br&gt;Risk Score: 0&lt;/div&gt;`)[0];\n",
       "                popup_078c99f38130ae7a46b02c0398b3e677.setContent(html_cfc764daa34261f87e237b999973d882);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_fccf7757e736c332eeb60aed5c98907f.bindPopup(popup_078c99f38130ae7a46b02c0398b3e677)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "&lt;/script&gt;\n",
       "&lt;/html&gt;\" style=\"position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;\" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>"
      ],
      "text/plain": [
       "<folium.folium.Map at 0x7f5e6470c8e0>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from IPython.display import display\n",
    "\n",
    "def main():\n",
    "    disruption_risk = analyze_data()\n",
    "    dashboard = display_results(disruption_risk)\n",
    "    dashboard.save(\"sample.html\")\n",
    "    display(dashboard)\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Current Weather Condition: Slight Chance Showers And Thunderstorms\n",
      "Error fetching weather warnings. Please try again later.\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import json\n",
    "\n",
    "# Replace these with the latitude and longitude of your location\n",
    "latitude = \t33.543682\n",
    "longitude = -86.779633\n",
    "\n",
    "# Base URL for National Weather Service API\n",
    "base_url = \"https://api.weather.gov\"\n",
    "\n",
    "# Get grid information for the given latitude and longitude\n",
    "grid_url = f\"{base_url}/points/{latitude},{longitude}\"\n",
    "grid_response = requests.get(grid_url, headers={'User-Agent': 'weather_app'})\n",
    "#grid_response = requests.get(grid_url) \n",
    "grid_data = grid_response.json()\n",
    "\n",
    "# Extract the forecast and warning URLs\n",
    "forecast_url = grid_data['properties']['forecast']\n",
    "warnings_url = grid_data['properties']['forecastZone'].replace('forecastzones', 'alerts/active/zone')\n",
    "\n",
    "# Get the forecast data\n",
    "forecast_response = requests.get(forecast_url, headers={'User-Agent': 'weather_app'})\n",
    "forecast_data = forecast_response.json()\n",
    "\n",
    "# Print the current weather condition\n",
    "current_conditions = forecast_data['properties']['periods'][0]\n",
    "print(f\"Current Weather Condition: {current_conditions['shortForecast']}\")\n",
    "\n",
    "# Get weather warnings\n",
    "warnings_response = requests.get(warnings_url, headers={'User-Agent': 'weather_app'})\n",
    "warnings_data = warnings_response.json()\n",
    "\n",
    "# Check for issues in the API response and print warnings\n",
    "if warnings_response.status_code != 200 or 'features' not in warnings_data:\n",
    "    print(\"Error fetching weather warnings. Please try again later.\")\n",
    "else:\n",
    "    if len(warnings_data['features']) == 0:\n",
    "        print(\"No weather warnings at this time.\")\n",
    "    else:\n",
    "        for warning in warnings_data['features']:\n",
    "            print(f\"Weather Warning: {warning['properties']['event']}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "('https://api.weather.gov/points/33.543682,-86.779633',\n",
       " 'https://api.weather.gov/gridpoints/BMX/60,86/forecast')"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "grid_url, forecast_url"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "# define a function to split the text and return a list of words\n",
    "def split_text(text):\n",
    "    return text.split()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "# drop rows with missing values\n",
    "supplier_df.dropna(subset=['Weather Data'], inplace=True)\n",
    "\n",
    "# define a function to split the text and return a list of words\n",
    "def split_text(text):\n",
    "    return text.split()\n",
    "\n",
    "# apply the function to the \"Weather Data\" column and create a new column\n",
    "supplier_df['Weather List'] = supplier_df['Weather Data'].apply(split_text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Supplier ID</th>\n",
       "      <th>Supplier Name</th>\n",
       "      <th>State</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "      <th>Weather Data</th>\n",
       "      <th>Weather List</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>supplier_1</td>\n",
       "      <td>AGC Automotive Americas Co.</td>\n",
       "      <td>Illinois</td>\n",
       "      <td>40.079661</td>\n",
       "      <td>-89.433729</td>\n",
       "      <td>Slight Chance Showers And Thunderstorms then M...</td>\n",
       "      <td>[Slight, Chance, Showers, And, Thunderstorms, ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>supplier_3</td>\n",
       "      <td>TEKLAS USA INC</td>\n",
       "      <td>Georgia</td>\n",
       "      <td>32.329381</td>\n",
       "      <td>-83.113737</td>\n",
       "      <td>Patchy Fog then Slight Chance Rain Showers</td>\n",
       "      <td>[Patchy, Fog, then, Slight, Chance, Rain, Show...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>supplier_4</td>\n",
       "      <td>DUS Operating Inc.</td>\n",
       "      <td>Alabama</td>\n",
       "      <td>33.258882</td>\n",
       "      <td>-86.829534</td>\n",
       "      <td>Patchy Fog then Slight Chance Showers And Thun...</td>\n",
       "      <td>[Patchy, Fog, then, Slight, Chance, Showers, A...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>supplier_5</td>\n",
       "      <td>GEDIA Georgia, LLC</td>\n",
       "      <td>Georgia</td>\n",
       "      <td>32.329381</td>\n",
       "      <td>-83.113737</td>\n",
       "      <td>Patchy Fog then Slight Chance Rain Showers</td>\n",
       "      <td>[Patchy, Fog, then, Slight, Chance, Rain, Show...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>supplier_6</td>\n",
       "      <td>Eissmann Automotive Detroit Development LLC</td>\n",
       "      <td>Michigan</td>\n",
       "      <td>43.621195</td>\n",
       "      <td>-84.682435</td>\n",
       "      <td>Chance Light Rain</td>\n",
       "      <td>[Chance, Light, Rain]</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Supplier ID                                Supplier Name     State  \\\n",
       "0  supplier_1                  AGC Automotive Americas Co.  Illinois   \n",
       "2  supplier_3                               TEKLAS USA INC   Georgia   \n",
       "3  supplier_4                           DUS Operating Inc.   Alabama   \n",
       "4  supplier_5                           GEDIA Georgia, LLC   Georgia   \n",
       "5  supplier_6  Eissmann Automotive Detroit Development LLC  Michigan   \n",
       "\n",
       "    Latitude  Longitude                                       Weather Data  \\\n",
       "0  40.079661 -89.433729  Slight Chance Showers And Thunderstorms then M...   \n",
       "2  32.329381 -83.113737         Patchy Fog then Slight Chance Rain Showers   \n",
       "3  33.258882 -86.829534  Patchy Fog then Slight Chance Showers And Thun...   \n",
       "4  32.329381 -83.113737         Patchy Fog then Slight Chance Rain Showers   \n",
       "5  43.621195 -84.682435                                  Chance Light Rain   \n",
       "\n",
       "                                        Weather List  \n",
       "0  [Slight, Chance, Showers, And, Thunderstorms, ...  \n",
       "2  [Patchy, Fog, then, Slight, Chance, Rain, Show...  \n",
       "3  [Patchy, Fog, then, Slight, Chance, Showers, A...  \n",
       "4  [Patchy, Fog, then, Slight, Chance, Rain, Show...  \n",
       "5                              [Chance, Light, Rain]  "
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "supplier_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "# define a function to calculate the risk score based on weather conditions\n",
    "def calculate_risk(weather_list):\n",
    "    risk_score = 0\n",
    "    for weather in weather_list:\n",
    "        if weather in [\"Thunderstorm\",\"Thunderstorms\", \"Rain\", \"Snow\"]:\n",
    "            risk_score = 1\n",
    "            break\n",
    "    return risk_score\n",
    "\n",
    "# apply the function to the \"Weather List\" column and create a new column\n",
    "supplier_df['Weather Risk'] = supplier_df['Weather List'].apply(calculate_risk)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Supplier ID</th>\n",
       "      <th>Supplier Name</th>\n",
       "      <th>State</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "      <th>Weather Data</th>\n",
       "      <th>Weather List</th>\n",
       "      <th>Weather Risk</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>supplier_1</td>\n",
       "      <td>AGC Automotive Americas Co.</td>\n",
       "      <td>Illinois</td>\n",
       "      <td>40.079661</td>\n",
       "      <td>-89.433729</td>\n",
       "      <td>Slight Chance Showers And Thunderstorms then M...</td>\n",
       "      <td>[Slight, Chance, Showers, And, Thunderstorms, ...</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>supplier_3</td>\n",
       "      <td>TEKLAS USA INC</td>\n",
       "      <td>Georgia</td>\n",
       "      <td>32.329381</td>\n",
       "      <td>-83.113737</td>\n",
       "      <td>Patchy Fog then Slight Chance Rain Showers</td>\n",
       "      <td>[Patchy, Fog, then, Slight, Chance, Rain, Show...</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>supplier_4</td>\n",
       "      <td>DUS Operating Inc.</td>\n",
       "      <td>Alabama</td>\n",
       "      <td>33.258882</td>\n",
       "      <td>-86.829534</td>\n",
       "      <td>Patchy Fog then Slight Chance Showers And Thun...</td>\n",
       "      <td>[Patchy, Fog, then, Slight, Chance, Showers, A...</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>supplier_5</td>\n",
       "      <td>GEDIA Georgia, LLC</td>\n",
       "      <td>Georgia</td>\n",
       "      <td>32.329381</td>\n",
       "      <td>-83.113737</td>\n",
       "      <td>Patchy Fog then Slight Chance Rain Showers</td>\n",
       "      <td>[Patchy, Fog, then, Slight, Chance, Rain, Show...</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>supplier_6</td>\n",
       "      <td>Eissmann Automotive Detroit Development LLC</td>\n",
       "      <td>Michigan</td>\n",
       "      <td>43.621195</td>\n",
       "      <td>-84.682435</td>\n",
       "      <td>Chance Light Rain</td>\n",
       "      <td>[Chance, Light, Rain]</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Supplier ID                                Supplier Name     State  \\\n",
       "0  supplier_1                  AGC Automotive Americas Co.  Illinois   \n",
       "2  supplier_3                               TEKLAS USA INC   Georgia   \n",
       "3  supplier_4                           DUS Operating Inc.   Alabama   \n",
       "4  supplier_5                           GEDIA Georgia, LLC   Georgia   \n",
       "5  supplier_6  Eissmann Automotive Detroit Development LLC  Michigan   \n",
       "\n",
       "    Latitude  Longitude                                       Weather Data  \\\n",
       "0  40.079661 -89.433729  Slight Chance Showers And Thunderstorms then M...   \n",
       "2  32.329381 -83.113737         Patchy Fog then Slight Chance Rain Showers   \n",
       "3  33.258882 -86.829534  Patchy Fog then Slight Chance Showers And Thun...   \n",
       "4  32.329381 -83.113737         Patchy Fog then Slight Chance Rain Showers   \n",
       "5  43.621195 -84.682435                                  Chance Light Rain   \n",
       "\n",
       "                                        Weather List  Weather Risk  \n",
       "0  [Slight, Chance, Showers, And, Thunderstorms, ...             1  \n",
       "2  [Patchy, Fog, then, Slight, Chance, Rain, Show...             1  \n",
       "3  [Patchy, Fog, then, Slight, Chance, Showers, A...             1  \n",
       "4  [Patchy, Fog, then, Slight, Chance, Rain, Show...             1  \n",
       "5                              [Chance, Light, Rain]             1  "
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "supplier_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Save the DataFrame to a CSV file\n",
    "supplier_df.to_csv('supplier_data.csv', index=False)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "49a85802796c5618a6d4e25eb1137e17c76524e3fffe6d1435dca63ea63d61ad"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
